<!DOCTYPE html>
<html>

<head>

    <title>Dublin Bikes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            width: auto;
            margin: 0;
            padding: 0;
        }
        
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .demo-content.bg-alt{
        background: #abb1b8;
    }
    #Maintitle{
        text-align: center;
    }





    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dublin Bikes</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('info_weather') }}">Weather</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-3">About the App</h1>
        <p class="lead"><strong>What are Dublin Bikes?</strong></p>
        <hr>
      </div>
    <h2 id="Maintitle">Frameworks used</h2>
    <p></p>

    <div class="row">
        <div class="col-sm-4">
            <div class="demo-content">Python</div>
        </div>
        <div class="col-sm-4">
            <div class="demo-content bg-alt">Javascript</div>
        </div>
        <div class="col-sm-4">
            <div class="demo-content">Flask</div>
        </div>
    </div>

    

</body>
</html>