<!DOCTYPE html>
<html>

<head>

    <title>Dublin Bikes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            width: auto;
            margin: 0;
            padding: 0;
        }
        
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .demo-content.bg-alt{
        background: #abb1b8;
    }
    #Maintitle{
        text-align: center;
    }
    .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
p{
    font-size: 22px;


}



    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dublin Bikes</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-3">About the App</h1>
        <p class="lead"><strong>What are Dublin Bikes?</strong></p>
      </div>
      <div class="row content">
        <div class="col-sm-2 sidenav">
          </div>
      <div class="col-sm-8 text-left"> 
        <h1>Welcome</h1>
        <br>
        <hr>
        <br>
        <p>
            Dublin City Council’s dublinbikes scheme was one of the first bike-sharing schemes introduced in Europe. It has also proven to be one of the most successful, with its 1,600 bikes generating over 4 million trips a year.<br><br> Since the introduction of the scheme in 2009, dublinbikes continues to expand, with 15 new bike stations and 100 new bikes added in 2018. The scheme makes it easy to borrow a bike, and its bargain price of just EUR 25 for an annual membership ensured exceptional ridership from day one.




        </p>



    </div>
</div>
    <br>
    <hr>
    <h2 id="Maintitle">Frameworks used</h2>
    <br>
    <p></p>

    <div class="row">
        <div class="col-sm-4">
            <div class="demo-content">Python</div>
        </div>
        <div class="col-sm-4">
            <div class="demo-content bg-alt">Javascript</div>
        </div>
        <div class="col-sm-4">
            <div class="demo-content">Flask</div>
        </div>
    </div>
    <div class="row content">
        <div class="col-sm-2 sidenav">
          </div>
      <div class="col-sm-8 text-left"> 
        <br>
        <hr>
        <br>
        <p>
            The project specification was the create a fully interactive website that displayed real-time data that helped the end-user find information on a Dublin bikes location, discover Dublin bike locations and displays useful information such as predictive availability to the user.<br> The ultimate aim of this project was to create a web app for Dublin Bikes.



        </p>



    </div>
</div>

    <div class="footer-basic">
        <hr>
        <br>
        <br>
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Dublin Bikes © 2022</p>
        </footer>
    </div>

    

</body>
</html>